steps:
- name: 'postgres'
  env: ['POSTGRES_PASSWORD=test1234']
  entrypoint: 'bash'
  #args: ['bash', 'workspace/postgres.sh']
  args: ['-c', '/docker-entrypoint.sh;]
  id: A
  waitFor: ['-']
  
- name: 'gcr.io/spinnaker-terraform/postgres'
  entrypoint: 'bash'
  args: ['client.sh']
  id: B
  waitFor: ['-']
